<!DOCTYPE html>

<html>


	<head> 
		<title>mY ScHoOl ApPrOprIaTe MeMeS</title>
	</head>
     <link rel="stylesheet"
        type="text/css"
        href="style.css">
    <body>
        <h1>mY ScHoOl ApPrOprIaTe MeMeS</h1>
    
        <p> These are memes i foud on the internet. They are bad "dad joke" type memes. I cant have to many <bold> eDgY MeMeS </bold> on a school project </p>
        <p1>
            <img src="meme.1.jpg">        
        </p1>
        
        <p2>
           <img src="meme.2.jpg"> 
        </p2>
        
        <p3> 
            <img src="meme.3.jpg"> 
        </p3>
        
        <p4>
           <img src="meme.4.jpg" alt="dad joke" width="25%">
        </p4>
        
        <p5>
            <img src="meme.5.jpg" width="25%"
        </p5>

    
    
    </body>

<a href="aboutme.html">page2</a>

        <p2>    
            <a href="index.html">Home</a>
    </p2>
    

</html>